<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      text-align: center;
    }
    .head{
      color: red;
      width: 200px;
      height: auto;
    }
    #download {
      background-color:#fc8d83;
      border-radius:28px;
      border: 1px solid #d83526;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Courier New;
      font-size:16px;
      padding:14px 13px;
      margin-bottom: 14px;
      text-decoration:none;
    }
    #download:hover {
      background-color:#e4685d;
      }
    #download:active {
      position:relative;
      top:1px;
    }
    </style>
  </head>
  <body>
    <div class="head">
      <h2>Udemy Download Util</h2>
    </div>
    <button id="download">Download</button>
    <script src="popup.js"></script>
  </body>
</html>
